============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.019334 s 
Speicherbedarf:     0.081314 MiB
Berechnungsmethode: Jacobi
Interlines:         8
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   8.662902e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0133 0.0246 0.0321 0.0348 0.0321 0.0246 0.0133 0.0000
 0.0000 0.0246 0.0454 0.0593 0.0642 0.0593 0.0454 0.0246 0.0000
 0.0000 0.0321 0.0593 0.0775 0.0839 0.0775 0.0593 0.0321 0.0000
 0.0000 0.0348 0.0642 0.0839 0.0908 0.0839 0.0642 0.0348 0.0000
 0.0000 0.0321 0.0593 0.0775 0.0839 0.0775 0.0593 0.0321 0.0000
 0.0000 0.0246 0.0454 0.0593 0.0642 0.0593 0.0454 0.0246 0.0000
 0.0000 0.0133 0.0246 0.0321 0.0348 0.0321 0.0246 0.0133 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
