============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.067330 s 
Speicherbedarf:     0.286392 MiB
Berechnungsmethode: Jacobi
Interlines:         16
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   2.598482e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0039 0.0071 0.0093 0.0101 0.0093 0.0071 0.0039 0.0000
 0.0000 0.0071 0.0132 0.0172 0.0186 0.0172 0.0132 0.0071 0.0000
 0.0000 0.0093 0.0172 0.0225 0.0243 0.0225 0.0172 0.0093 0.0000
 0.0000 0.0101 0.0186 0.0243 0.0263 0.0243 0.0186 0.0101 0.0000
 0.0000 0.0093 0.0172 0.0225 0.0243 0.0225 0.0172 0.0093 0.0000
 0.0000 0.0071 0.0132 0.0172 0.0186 0.0172 0.0132 0.0071 0.0000
 0.0000 0.0039 0.0071 0.0093 0.0101 0.0093 0.0071 0.0039 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
