============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.257987 s 
Speicherbedarf:     1.071548 MiB
Berechnungsmethode: Jacobi
Interlines:         32
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   7.031008e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0010 0.0019 0.0025 0.0027 0.0025 0.0019 0.0010 0.0000
 0.0000 0.0019 0.0035 0.0046 0.0050 0.0046 0.0035 0.0019 0.0000
 0.0000 0.0025 0.0046 0.0060 0.0065 0.0060 0.0046 0.0025 0.0000
 0.0000 0.0027 0.0050 0.0065 0.0071 0.0065 0.0050 0.0027 0.0000
 0.0000 0.0025 0.0046 0.0060 0.0065 0.0060 0.0046 0.0025 0.0000
 0.0000 0.0019 0.0035 0.0046 0.0050 0.0046 0.0035 0.0019 0.0000
 0.0000 0.0010 0.0019 0.0025 0.0027 0.0025 0.0019 0.0010 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
