============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.003267 s 
Speicherbedarf:     0.009537 MiB
Berechnungsmethode: Jacobi
Interlines:         2
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   3.659614e-03

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0845 0.1562 0.2041 0.2209 0.2041 0.1562 0.0845 0.0000
 0.0000 0.1562 0.2887 0.3772 0.4082 0.3772 0.2887 0.1562 0.0000
 0.0000 0.2041 0.3772 0.4928 0.5334 0.4928 0.3772 0.2041 0.0000
 0.0000 0.2209 0.4082 0.5334 0.5773 0.5334 0.4082 0.2209 0.0000
 0.0000 0.2041 0.3772 0.4928 0.5334 0.4928 0.3772 0.2041 0.0000
 0.0000 0.1562 0.2887 0.3772 0.4082 0.3772 0.2887 0.1562 0.0000
 0.0000 0.0845 0.1562 0.2041 0.2209 0.2041 0.1562 0.0845 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
