============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.009411 s 
Speicherbedarf:     0.025650 MiB
Berechnungsmethode: Jacobi
Interlines:         4
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   2.271984e-03

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0389 0.0719 0.0940 0.1017 0.0940 0.0719 0.0389 0.0000
 0.0000 0.0719 0.1329 0.1736 0.1879 0.1736 0.1329 0.0719 0.0000
 0.0000 0.0940 0.1736 0.2268 0.2455 0.2268 0.1736 0.0940 0.0000
 0.0000 0.1017 0.1879 0.2455 0.2658 0.2455 0.1879 0.1017 0.0000
 0.0000 0.0940 0.1736 0.2268 0.2455 0.2268 0.1736 0.0940 0.0000
 0.0000 0.0719 0.1329 0.1736 0.1879 0.1736 0.1329 0.0719 0.0000
 0.0000 0.0389 0.0719 0.0940 0.1017 0.0940 0.0719 0.0389 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
