============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.001437 s 
Speicherbedarf:     0.004410 MiB
Berechnungsmethode: Jacobi
Interlines:         1
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   2.823903e-03

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1258 0.2325 0.3037 0.3288 0.3037 0.2325 0.1258 0.0000
 0.0000 0.2325 0.4295 0.5612 0.6075 0.5612 0.4295 0.2325 0.0000
 0.0000 0.3037 0.5612 0.7333 0.7937 0.7333 0.5612 0.3037 0.0000
 0.0000 0.3288 0.6075 0.7937 0.8591 0.7937 0.6075 0.3288 0.0000
 0.0000 0.3037 0.5612 0.7333 0.7937 0.7333 0.5612 0.3037 0.0000
 0.0000 0.2325 0.4295 0.5612 0.6075 0.5612 0.4295 0.2325 0.0000
 0.0000 0.1258 0.2325 0.3037 0.3288 0.3037 0.2325 0.1258 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
